# AspNetCore

./: AspCoreTemplate.sln
src/AspNetCore.Data/: AspNetCore.Data.csproj  DataContext.cs  DataContextFactory.cs  IDataContext.cs  IDataContextFactory.cs
src/AspNetCore.Data/Migrations/: 20170830192228_SeedRole.cs  (+12 more)
src/AspNetCore.Entity/: EntityBase.cs  User.cs
src/AspNetCore.Services/: AspNetCore.Services.csproj  ServiceBase.cs  UserService.cs
src/AspNetCore.Web/: AspNetCore.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
src/AspNetCore.Web/Controllers/: AccountController.cs  ApplicationBaseController.cs  HomeController.cs  ManageController.cs  TestController.cs
src/AspNetCore.Web/Core/Configration/: AppSettings.cs  FeatureConvention.cs  FeatureViewLocationExpander.cs
src/AspNetCore.Web/Core/Services/: AppService.cs  IAppService.cs
src/AspNetCore.Web/Data/: ApplicationDbContext.cs
src/AspNetCore.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/AspNetCore.Web/Extensions/: EmailSenderExtensions.cs  KendoExtensions.cs  UrlHelperExtensions.cs
src/AspNetCore.Web/Features/: _ViewImports.cshtml
src/AspNetCore.Web/Features/Account/: AccountController.cs  Login.cshtml
src/AspNetCore.Web/Features/Home/: HomeController.cs
src/AspNetCore.Web/Features/Manage/: Index.cshtml  ManageController.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/AspNetCore.Web/Features/Shared/: ApplicationBaseController.cs  _Layout.cshtml
src/AspNetCore.Web/Features/Test/: Index.cshtml  TestController.cs  TestKendo.cshtml
src/AspNetCore.Web/Models/: ApplicationUser.cs
src/AspNetCore.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/AspNetCore.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/AspNetCore.Web/Models/TestViewModels/: TestGridViewModel.cs
src/AspNetCore.Web/Properties/: launchSettings.json
src/AspNetCore.Web/Services/: EmailSender.cs  IEmailSender.cs
src/AspNetCore.Web/Views/: _ViewImports.cshtml
src/AspNetCore.Web/Views/Account/: Login.cshtml  Register.cshtml
src/AspNetCore.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/AspNetCore.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/AspNetCore.Web/Views/Test/: TestAlert.cshtml  TestAnimateCss.cshtml
src/AspNetCore.Web/wwwroot/css/: alertify.min.css
src/AspNetCore.Web/wwwroot/js/: alertfiy.min.js
(+2 files in other folders)
