<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.Data\AspNetCore.Data.csproj" />
    <ProjectReference Include="..\AspNetCore.Entity\AspNetCore.Entity.csproj" />
  </ItemGroup>

</Project>
