<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-AspNetCore.Web-A6CAF840-7091-4C75-A0B2-AFA977FB74FC</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Kendo.Mvc" Version="2016.2.630-Preview" />
    <PackageReference Include="KendoUICore" Version="2017.2.621" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.Data\AspNetCore.Data.csproj" />
    <ProjectReference Include="..\AspNetCore.Entity\AspNetCore.Entity.csproj" />
    <ProjectReference Include="..\AspNetCore.Services\AspNetCore.Services.csproj" />
  </ItemGroup>

</Project>
